# Working with missing data in pandas

## Here we adopt all the principle in treating a missing number
    * Fill with mean, mode and upper/lower value
    * Drop the missimg value.

In [170]:
import pandas as pd
missing_data = pd.read_csv('car-sales-missing-data.csv')
missing_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

## Exploring the data

In [171]:
# The datatype of each data
missing_data.dtypes

Make         object
Colour       object
Odometer    float64
Doors       float64
Price        object
dtype: object

In [172]:
# getting the columns of each data
missing_data.columns

Index(['Make', 'Colour', 'Odometer', 'Doors', 'Price'], dtype='object')

In [173]:
#getting the description of the data
missing_data.describe()

            Odometer  Doors
count       6.000000    9.0
mean    92302.666667    4.0
std     76489.805168    0.5
min     11179.000000    3.0
25%     38700.000000    4.0
50%     73949.500000    4.0
75%    134507.000000    4.0
max    213095.000000    5.0

In [174]:
# getting the information of the dataframe
missing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Make      9 non-null      object
 1   Colour    9 non-null      object
 2   Odometer  6 non-null      float64
 3   Doors     9 non-null      float64
 4   Price     8 non-null      object
dtypes: float64(2), object(3)
memory usage: 528.0+ bytes

In [175]:
# finding the number of missing data in each columns
missing_data.isna().sum()

Make        1
Colour      1
Odometer    4
Doors       1
Price       2
dtype: int64

## handling the missing number
    replace each nan in color by the mode.

In [176]:
color_mode = missing_data['Colour'].mode()
color_mode

0    White
Name: Colour, dtype: object

In [177]:
missing_data['Colour'] = missing_data['Colour'].fillna("White")

In [178]:
missing_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda  White       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [179]:
## Replace missing Odometer with with mean odometer
odometer_mean = missing_data['Odometer'].mean()
missing_data['Odometer'].fillna(odometer_mean, inplace=True)

In [180]:
missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda  White   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [181]:
# Replace missing door data with scalar
scalar = 4;
missing_data['Doors'].fillna(4, inplace=True)

In [182]:
missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda  White   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    4.0      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [183]:
missing_data.isna().sum()

Make        1
Colour      0
Odometer    0
Doors       0
Price       2
dtype: int64

In [184]:
# Replace missing data of make with the upper value
missing_data['Make'].ffill(inplace=True)
missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda  White   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    4.0      NaN
9  Toyota  White   31600.000000    4.0   $9,700

In [185]:
missing_data.isna().sum()

Make        0
Colour      0
Odometer    0
Doors       0
Price       2
dtype: int64

In [190]:
# Drop missing data for price 
missing_data.dropna(inplace=True)

In [191]:
missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda  White   92302.666667    4.0   $7,500
9  Toyota  White   31600.000000    4.0   $9,700

In [192]:
# Saving the treated missing dataframe
missing_data.to_csv("missing_data_treated.csv")